<!DOCTYPE html>
<html>
<head>
  <style>
    nav {
      background-color:aqua;
      padding: 10px;
      word-spacing: 40px;
      text-align: center;
      justify-content: space-evenly;
    }
    nav a {
      text-decoration: none;
      margin: 0 15px;
      padding: 8px;
      color: black;
    }
    nav a:hover {
      background-color:violet;
    }
    .header {
      display: flex;
     
      
    }
    .header img {
      width: 50px;
      border-radius: 50%;
    }
    .brand {
      margin-left: 10px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="header">
    <img src="../assets/pic03.jpg" alt="Person">
    <div class="brand">MyBrand</div>
  </div>
  <nav>
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Contact</a>
  </nav>
</body>
</html>
